TOKEN_API=
ADMIN=[]
PARS_CURRENCY_URL=https://belarusbank.by/api/kursExchange?city=Брест

API_HOST=
API_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DEBUG=False